spring.application.name=rest.api
server.servlet.context-path=/rest.api
server.port=8080

## spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aso.web
spring.datasource.username=postgres
spring.datasource.password=12345

## HikariCP config - spring.datasource.hikari.*
spring.datasource.hikari.pool-name: pool-hikari-reporte
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.connection-timeout: 60000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
